SettingsScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

#settings_container {
    width: 80;
    height: 90%;
    max-height: 90%;
    min-height: 30;
    background: $surface;
    border: solid $primary;
    padding: 1;
    layout: vertical;
}

#settings_title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#settings_form {
    height: 1fr;
    padding: 1;
    scrollbar-gutter: stable;
    overflow-y: auto;
}

#form_content {
    height: auto;
    min-height: 100%;
}

.form_group {
    margin-bottom: 1;
    padding: 0 1;
    height: auto;
    min-height: 4;
}

.form_label {
    color: $foreground;
    margin-bottom: 1;
    height: 1;
}

.form_input {
    width: 100%;
    margin-bottom: 1;
    height: 3;
}

.form_select {
    width: 100%;
    margin-bottom: 1;
    height: 3;
}

.form_checkbox {
    margin-bottom: 1;
    height: 1;
}

#button_container {
    layout: horizontal;
    height: 3;
    align: center middle;
    margin-top: 1;
    dock: bottom;
}

.settings_button {
    margin: 0 1;
    min-width: 12;
}

#advanced_section {
    border: solid $secondary;
    padding: 1;
    margin-top: 1;
}

#advanced_title {
    color: $secondary;
    text-style: bold;
    margin-bottom: 1;
}

.error_message {
    color: $error;
    text-style: italic;
    margin-bottom: 1;
}

.success_message {
    color: $success;
    text-style: italic;
    margin-bottom: 1;
}

/* Scrollbar styling */
VerticalScroll > .scrollbar--vertical {
    background: $surface;
    color: $secondary;
}

VerticalScroll > .scrollbar--vertical:hover {
    background: $surface;
    color: $primary;
}

.form_help {
    color: $secondary;
    text-style: italic;
    margin-bottom: 1;
    padding: 0 1;
    height: auto;
    min-height: 2;
}

.form_section_title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    margin-top: 1;
    height: 1;
}